name: blocklists-update

on:
  schedule:
    - cron: "0 * * * *"
    
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - uses: actions/checkout@v4
      - name: directory clean
        run: |
          rm -rf ./blocklist/*
          
      - name: Base blocklist generation
        run: |
          mkdir -p ./blocklist
          cd ./blocklist
          for url in https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/ultimate.txt https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/tif.txt https://raw.githubusercontent.com/nickspaargaren/no-google/refs/heads/master/pihole-google.txt https://raw.githubusercontent.com/cedws/apple-telemetry/refs/heads/master/blacklist https://raw.githubusercontent.com/nickspaargaren/no-amazon/refs/heads/master/amazon.txt https://gitlab.com/quidsup/notrack-blocklists/-/raw/master/notrack-blocklist.txt https://dl.red.flag.domains/red.flag.domains.txt https://raw.githubusercontent.com/sjhgvr/oisd/main/domainswild_big.txt https://phishing.army/download/phishing_army_blocklist_extended.txt
          do
            curl $url | sed '/^#/d' | sed 's/^/0.0.0.0 /g'  > $(basename $url)
          done
          
          curl https://raw.githubusercontent.com/jmdugan/blocklists/master/corporations/facebook/all | sed '/^#/d' >> no-facebook.txt
          curl https://raw.githubusercontent.com/jmdugan/blocklists/master/corporations/microsoft/all | sed '/#L/d' >> no-microsoft.txt 
          curl https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt | sed '/#L/d' >> no-windows.txt
          
          mv ultimate.txt hagezi-ultimate.txt
          mv tif.txt threat-intelligence.txt
          mv pihole-google.txt no-google.txt
          mv blacklist no-apple.txt
          mv amazon.txt no-amazon.txt
          mv notrack-blocklist.txt no-track.txt
          mv red.flag.domains.txt red-flag-domains.txt
          mv domainswild_big.txt oisd-big.txt
          mv phishing_army_blocklist_extended.txt phishing-army.txt

          cat * >> respect-my-internet.txt

          mkdir -p ./blocklist/ip
          cd ./blocklist/ip
          for url in https://raw.githubusercontent.com/firehol/blocklist-ipsets/refs/heads/master/firehol_level3.netset https://raw.githubusercontent.com/duggytuxy/malicious_ip_addresses/refs/heads/main/botnets_zombies_scanner_spam_ips.txt
          do
           curl $url | sed '/^#/d'  > $(basename $url)
          done
          
          cat * >> ip-protection.txt
          
      - name: Extra blocklists generation
        run: |
          mkdir -p ./blocklist/extra
          cd ./blocklist/extra
          for url in https://raw.githubusercontent.com/blocklistproject/Lists/refs/heads/master/fortnite.txt https://raw.githubusercontent.com/sefinek/Sefinek-Blocklist-Collection/refs/heads/main/blocklists/generated/0.0.0.0/social/snapchat.txt https://raw.githubusercontent.com/blocklistproject/Lists/refs/heads/master/adobe.txt https://raw.githubusercontent.com/blocklistproject/Lists/refs/heads/master/tiktok.txt https://raw.githubusercontent.com/blocklistproject/Lists/refs/heads/master/whatsapp.txt https://raw.githubusercontent.com/blocklistproject/Lists/refs/heads/master/youtube.txt https://raw.githubusercontent.com/sefinek/Sefinek-Blocklist-Collection/refs/heads/main/blocklists/generated/0.0.0.0/apps/skype.txt https://raw.githubusercontent.com/sefinek/Sefinek-Blocklist-Collection/refs/heads/main/blocklists/generated/0.0.0.0/apps/spotify.txt https://raw.githubusercontent.com/sefinek/Sefinek-Blocklist-Collection/refs/heads/main/blocklists/generated/0.0.0.0/apps/discord.txt                  
          do
            curl $url | sed '/^#/d'  > $(basename $url)
          done
          
      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
      - name: Commit and Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add -A ./blocklist
          git commit -a -m "Updated blocklist"
          git push origin main
